{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/intelbras/ProgramadorCIE/**/*",
    "src/intelbras/CIE_USB.js",
    "src/intelbras/connectionController.js"
  ]
}
